app {
  http {
    host = "0.0.0.0"
    port = 8088
    timeout = 40 seconds
  }
  clients  = [ {
        name = "one-frame",
        host = "localhost",
        port = 8080,
        tokens = ["10dc303535874aeccc86a8251e6992f5"]
                }
  ]
  currency-ttl = 5 minutes
  currency-whitelist = [
    "AUD",
    "CAD",
    "CHF",
    "EUR",
    "GBP",
    "NZD",
    "JPY",
    "SGD",
    "USD",
  ]
}

